# proyecto_lenguajes_sudoku_1s2025

./: .gitignore  README.md
my-sudoku-prolog-java/: nbactions.xml  pom.xml
my-sudoku-prolog-java/src/main/java/com/miempresa/sudoku/: App.java
my-sudoku-prolog-java/src/main/java/com/miempresa/sudoku/controller/: ConectarProlog.java  PrologController.java
my-sudoku-prolog-java/src/main/java/com/miempresa/sudoku/model/: GameStats.java  JuegoSudoku.java  SudokuModel.java  Tablero.java
my-sudoku-prolog-java/src/main/java/com/miempresa/sudoku/view/: SudokuGUI.form  SudokuGUI.java  VentanaPrincipal.form  VentanaPrincipal.java  ventanaEstadisticas.java
my-sudoku-prolog-java/src/main/java/com/mycompany/my/sudoku/prolog/java/: App.java
my-sudoku-prolog-java/src/main/resources/engine/: generador.pl  logica.pl  validacion.pl
my-sudoku-prolog-java/src/main/resources/puzzles/: juego_sudoku.pl
my-sudoku-prolog-java/src/test/java/com/mycompany/my/sudoku/prolog/java/: AppTest.java
